{
  "name": "itachii-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/voice": "latest",
    "discord.js": "^14.14.1",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7"
  }
}
